* {
    margin: 0;
    padding: 0;
    font-size: large;
}

input {
    text-align: center;
}

.app {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;

    form {
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        h3 {
            border-bottom: 3px solid black;
        }

        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        button {
            padding: auto;
            width: 100%;
        }
    }
}

.outputs {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h3 {
        border-bottom: 3px solid black;
    }
}

.output {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.layout {
    display: flex;
    gap: 20px;
}

.navigation {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    padding: 15px;
    gap: 5px;

    a {
        text-decoration: none;
        color: black;
    }
}
